# UFL input for the pLaplace equation
# ==================================

#Defining the element
element = FiniteElement("Lagrange", triangle, 1)

#Defining Trialfunction, Testfunction and RHS function f
du = TrialFunction(element)
u = Coefficient(element)
v = TestFunction(element)
f = Coefficient(element)
p = Coefficient(element)
epsilon = Coefficient(element)

gamma = pow(pow(epsilon,2) + 0.5* inner(grad(u), grad(u)), 0.5*(p-2))

#Define the linear and bilinear form of the weak formulation
F = inner(gamma * grad(u), grad(v))*dx - f*v*dx
J = derivative(F, u, du)

# Before the form file can be used in the C++ program, it must be
# compiled using FFC by running (on the command-line):
#    ffc -l dolfin pLaplace.ufl
